<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo_angular_spring@localhost" uuid="c144436f-5060-4606-961f-2162a9230432">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.32 ( Revision: jess.balint@oracle.com-20140716155848-mlwabor66widht1n )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="demo_angular_spring"/>
      <table id="2" parent="1" name="app_user"/>
      <table id="3" parent="1" name="resource"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="role_resource"/>
      <table id="6" parent="1" name="user_role"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="user_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="valid">
        <comment>0:invalid
1:valid</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="registe_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="12" parent="2" name="last_login_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="13" parent="2" name="account_UNIQUE">
        <columns>account</columns>
        <unique>1</unique>
      </index>
      <index id="14" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="account_UNIQUE">
        <columns>account</columns>
        <underlying-index>account_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="res_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="res_desc">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="21" parent="3" name="res_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="res_url">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="23" parent="3" name="authority_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="valid">
        <comment>0:invalid
1:valid</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="creator">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="create_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="role_desc">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="34" parent="4" name="valid">
        <comment>0:invalid
1:valid</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="creator">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="create_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>role_id
resource_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="5" name="pk_role_resource_resource_id">
        <columns>resource_id</columns>
        <ref-key>resource.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="5" name="pk_role_resource_role_id">
        <columns>role_id</columns>
        <ref-key>role.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="pk_user_role_role_id">
        <columns>role_id</columns>
        <ref-key>role.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="pk_user_role_user_id">
        <columns>user_id</columns>
        <ref-key>app_user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>